<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let alumnos = ["Sanchez – Julian", "López – Luis", "Cuesta – José"];

        alumnos.sort();

        console.log("Orden alfabético: " + alumnos.toString());
        
        alumnos.reverse();
        
        console.log("Orden invertido: " + alumnos.toString());

    </script>
</body>
</html>