<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
        let dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];
        
        let laborables = dias.slice(0, 5); 

        let festivos = dias.slice(5); 

        console.log("Días laborables: " + laborables.toString());
        console.log("Días festivos: " + festivos.toString());
    </script>
</body>
</html>