<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título</title>
  </head>
  <body>
    <script>
      function dimeTipoMotor() {
        let tipoMotor = parseInt(
          prompt("Introduce el tipo de motor (1, 2, 3, 4):")
        );

        switch (tipoMotor) {
          case 0:
            console.log(
              "No hay establecido un valor definido para el tipo de bomba"
            );
            break;
          case 1:
            console.log("La bomba es una bomba de agua");
            break;
          case 2:
            console.log("La bomba es una bomba de gasolina");
            break;
          case 3:
            console.log("La bomba es una bomba de hormigón");
            break;
          case 4:
            console.log("La bomba es una bomba de pasta alimenticia");
            break;
          default:
            console.log("No existe un valor válido para tipo de bomba");
        }
      }
    </script>
  </body>
</html>
