<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Título</title>
    </head>
    <body>
        
        <script>
            let nombres = [];
            nombres[0]=prompt("Introduce un nombre: ");
            nombres[1]=prompt("Introduce un nombre: ");
            nombres[2]=prompt("Introduce un nombre: ");
        document.write(nombres.toString());
        </script>
    </body>
</html> 