<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título</title>
  </head>
  <body>
    <script>
      /*12.Crear una expresión regular que permita reemplazar el símbolo dólar ($), por
            el símbolo euro, €, en las cantidades que indiquen un valor monetario. Por
            ejemplo: “El coste del equipo es de 90.25$ iva incluido. Se aceptan $ y €.”
            “El coste del equipo es de 90.25€ iva incluido. Se aceptan $ y €.”.
            */

      frase =
        "El coste del equipo es de 90.25$ iva incluido. Se aceptan $ y €.";
      frase = cambiarFrase(frase);
      console.log(cambiarFrase(frase));
      frase =
        "El coste del equipo es de 90.25$ el IVA es 25$.Se aceptan $ y €.";
      frase = cambiarFrase(frase);
      console.log(frase);

      function cambiarFrase(frase) {
        const patron = /(?<=\d)\$/;
        regex = new RegExp(patron);
        while (true) {
          let pos = frase.search(patron);
          frase = frase.replace(frase[pos], "€");
          if (pos === -1) {
            break;
          }
        }
        return frase;
      }
    </script>
  </body>
</html>
