<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir ventana</title>
</head>
<body>

    <h1>Abrir nueva ventana</h1>
    <button onclick="abrirVentana()">Abrir www.larioja.com en una nueva pestaña</button>

    <script type="text/javascript">
        function abrirVentana() {
            window.open("http://www.larioja.com", "_blank");
        }
    </script>

</body>
</html>
