<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir y Cerrar Ventana</title>
</head>
<body>

    <h1>Abrir y Cerrar Ventana</h1>
    <button onclick="abrirVentana()">Abrir www.jesuitasrioja.org en una nueva pestaña</button>
    <button onclick="cerrarVentana()">Cerrar la pestaña</button>

    <script type="text/javascript">
        var nuevaVentana;

        function abrirVentana() {
            nuevaVentana = window.open("http://www.jesuitasrioja.org", "_blank");
        }

        function cerrarVentana() {
            if (nuevaVentana && !nuevaVentana.closed) { 
                var confirmacion = window.confirm("¿Deseas cerrar la ventana de www.jesuitasrioja.org?");
                if (confirmacion) {
                    nuevaVentana.close(); 
                }
            } else {
                alert("No hay ninguna ventana abierta o ya ha sido cerrada.");
            }
        }
    </script>

</body>
</html>
