<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Redimensionable</title>
    <script>
        let nuevaVentana;

        function abrirVentana() {
            nuevaVentana = window.open("", "ventana", "width=100,height=100");
            nuevaVentana.document.write("<h3>Ventana 100x100</h3>");
        }

        function redimensionarVentana() {
            if (nuevaVentana) {
                nuevaVentana.resizeTo(500, 500);
                nuevaVentana.document.write("<h3>Ventana redimensionada a 500x500</h3>");
            } else {
                alert("Primero abre la ventana.");
            }
        }
    </script>
</head>
<body>
    <h2>Ejemplo de apertura y redimensionamiento de ventana</h2>
    <button onclick="abrirVentana()">Abrir ventana 100x100</button>
    <button onclick="redimensionarVentana()">Redimensionar ventana a 500x500</button>
</body>
</html>
