<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Desplazable</title>
    <script>
        let nuevaVentana;

        function abrirVentana() {
            nuevaVentana = window.open("", "ventana", "width=300,height=200");
            nuevaVentana.document.write("<h3>Ventana 300x200</h3>");
        }

        function desplazarVentana() {
            if (nuevaVentana) {
                const posX = Math.floor(Math.random() * (window.screen.availWidth - 300));
                const posY = Math.floor(Math.random() * (window.screen.availHeight - 200));
                
                nuevaVentana.moveTo(posX, posY);
                
                console.log(`Nueva posición - X: ${posX}, Y: ${posY}`);
            } else {
                alert("Primero abre la ventana.");
            }
        }
    </script>
</head>
<body>
    <h2>Ejemplo de desplazamiento aleatorio de ventana</h2>
    <button onclick="abrirVentana()">Abrir ventana 300x200</button>
    <button onclick="desplazarVentana()">Desplazar ventana aleatoriamente</button>
</body>
</html>
