<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de la Diagonal de la Pantalla</title>
    <script>
        function calcularDiagonalPantalla() {
            var anchura = window.screen.width;
            var altura = window.screen.height;

            var diagonal = Math.sqrt(Math.pow(anchura, 2) + Math.pow(altura, 2));

            console.log(`Anchura de pantalla: ${anchura}px`);
            console.log(`Altura de pantalla: ${altura}px`);
            console.log(`Diagonal de pantalla: ${diagonal.toFixed(2)}px`);
        }

        window.onload = calcularDiagonalPantalla;
    </script>
</head>
<body>
    <h2>Calculador de la Diagonal de la Pantalla</h2>
    <p>Revisa la consola del navegador para ver el resultado.</p>
</body>
</html>
