<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificaciones del objeto Document</title>
    <script>
        function modificarDocumento() {
            document.body.style.color = "white";
            document.body.style.backgroundColor = "gray";
            document.title = "Modificaciones del objeto Document";
        }

        window.onload = modificarDocumento;
    </script>
</head>
<body>
    <h1>Bienvenido</h1>
    <p>Esta página modifica propiedades del objeto Document.</p>
</body>
</html>
