<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana con Movimiento Finito</title>
    <script>
        let nuevaVentana;
        let contador = 0;
        const numeroMovimientos = 10;
        let intervalo;

        function abrirVentana() {
            nuevaVentana = window.open("", "ventana", "width=300,height=200");
            nuevaVentana.document.write("<h3>Ventana 300x200</h3><p>Coordenadas de movimiento:</p>");
            
            intervalo = setInterval(desplazarVentana, 1000);
        }

        function desplazarVentana() {
            if (contador < numeroMovimientos) {
                var posX = Math.floor(Math.random() * (window.screen.availWidth - 300));
                var posY = Math.floor(Math.random() * (window.screen.availHeight - 200));

                nuevaVentana.moveTo(posX, posY);
                
                nuevaVentana.document.write(`<p>Movimiento ${contador + 1}: X=${posX}, Y=${posY}</p>`);
                
                contador++;
            } else {
                clearInterval(intervalo);
                nuevaVentana.close();
            }
        }
    </script>
</head>
<body>
    <h2>Ejemplo de Movimiento Finito de Ventana</h2>
    <button onclick="abrirVentana()">Abrir y Mover Ventana 300x200</button>
</body>
</html>