<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir Ventana Sin Barras</title>
    <script>
        function abrirVentanaSinBarras() {
            window.open("", "ventanaSinBarras", "width=400,height=300,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes");
        }
    </script>
</head>
<body>
    <h2>Abrir una Nueva Ventana Sin Barras de Herramientas ni de Estado</h2>
    <button onclick="abrirVentanaSinBarras()">Abrir Ventana</button>
</body>
</html>