<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir Ventana con Dimensiones Fijas</title>
    <script>
        function abrirVentanaFija() {
            window.open("", "ventanaFija", "width=800,height=500,status=no,resizable=no");
        }
    </script>
</head>
<body>
    <h2>Abrir una Nueva Ventana con Dimensiones Fijas y sin Barra de Estado</h2>
    <button onclick="abrirVentanaFija()">Abrir Ventana</button>
</body>
</html>