<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nombres = [];

        nombres[0] = prompt("Introduce el primer nombre:");
        nombres[1] = prompt("Introduce el segundo nombre:");
        nombres[2] = prompt("Introduce el tercer nombre:");

        alert("Los nombres introducidos son: " + nombres.join(", "));
    </script>
</body>
</html>