<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título</title>
  </head>
  <body>
    <script>
      var ventana = window.open("http://jesuitasrioja.org", "_blank");
      function cerrar() {
        if (window.confirm("Quieres cerrar la ventana?") == true) {
          ventana.close();
        }
      }
    </script>
    <button onclick="cerrar()">Cerrar ventana emergente</button>
  </body>
</html>
