<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Título</title>
    </head>
    <body>
        <script>
            function verAtributos(){
                alert(document.getElementById('imgIzq').src);
            }
        </script>
        <img src="imagen1.png" id="imgIzq" alt="No hay nada">
        <img src="imagen2.png" id="imgDc" alt="No hay nada">
        <button onclick="verAtributos()">Ver src</button>
    </body>
</html>