<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título</title>
  </head>
  <body>
    <div id="elementosTag">
      <h3>modificacion tamaño de texto</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        eos assumenda, reiciendis quod error dolores voluptatem eius! Labore
        illum, ducimus optio ut asperiores magni numquam, praesentium explicabo
        fuga, expedita consequatur.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa amet
        quas explicabo quam dolores possimus nemo non, cum qui! Ratione
        assumenda sunt nobis incidunt adipisci voluptas praesentium illum nulla
        accusamus?
      </p>
    </div>
    <div>
      <span>Seleccionar color:</span>
      <select name="" id="cboSize">
        <option value="10" id="10">Small</option>
        <option value="12" id="12">Medium</option>
        <option value="14" id="14">Large</option>
      </select>
      <button id="actualizar" onclick="modificarSize();">Cambiar</button>
    <script>
        function modificarSize(){
            var parrafos = document.getElementsByTagName('p');
            for(let i = 0; i<parrafos.length;i++){
                parrafos[i].style.fontSize=document.getElementById('cboSize').value+'px';
            }
        }
    </script>
    </div>
  </body>
</html>
