<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título</title>
  </head>
  <body>
    <script>
      var fechaActual = new Date();
      var fechaCumple = new Date(2025, 4, 13);
      var tiempoRestante = fechaCumple - fechaActual;
      var segundos = Math.floor(tiempoRestante / 1000);
      var minutos = Math.floor(segundos / 60); 
      var horas = Math.floor(minutos / 60);
      var dias = Math.floor(horas / 24);
      var meses = Math.floor(dias / 30);
      segundos = segundos % 60; 
      minutos = minutos % 60;  
      horas = horas % 24; 
      dias = dias % 30; 
      alert(
        "Quedan " + meses + " meses, " + dias + " días, " + horas + " horas, " + minutos + " minutos, y " + segundos + " segundos para que sea mi cumpleaños."
      );
    </script>
  </body>
</html>
