<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function calcularNota() {
        var mates = parseInt(prompt("Introduce la nota de mates"));
        var fisica = parseInt(prompt("Introduce la nota de física"));
        var quimica = parseInt(prompt("Introduce la ntoa de química"));

        var media = (mates + fisica + quimica) / 3;
        if (media < 70) {
          document.write("C Nota");
        } else if (media >= 70 && media < 90) {
          document.write("B Nota");
        } else {
          document.write("A Nota");
        }
      }

      calcularNota();
    </script>
  </head>
  <body></body>
</html>
